proto/internal/temporal/server/api/errordetails/v1/message.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

// These error details extend failures defined in https://github.com/googleapis/googleapis/blob/master/google/rpc/error_details.proto

package temporal.server.api.errordetails.v1;

option go_package = "go.temporal.io/server/api/errordetails/v1;errordetails";

message TaskAlreadyStartedFailure {
}

message CurrentBranchChangedFailure {
    bytes current_branch_token = 1;
    bytes request_branch_token = 2;
}

message ShardOwnershipLostFailure {
    string owner_host = 1;
    string current_host = 2;
}

message RetryReplicationFailure {
    string namespace_id = 1;
    string workflow_id = 2;
    string run_id = 3;
    int64 start_event_id = 4;
    int64 start_event_version = 5;
    int64 end_event_id = 6;
    int64 end_event_version = 7;
}

message StickyWorkerUnavailableFailure {
}
