proto/internal/server/archiver/v1/message.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package server.archiver.v1;

option go_package = "github.com/temporalio/temporal/.gen/proto/archiver/v1;archiver";

import "temporal/common/v1/message.proto";
import "temporal/history/v1/message.proto";
import "temporal/enums/v1/workflow.proto";

message HistoryBlobHeader {
    string namespace = 1;
    string namespace_id = 2;
    string workflow_id = 3;
    string run_id = 4;
    bool is_last = 5;
    int64 first_failover_version = 6;
    int64 last_failover_version = 7;
    int64 first_event_id = 8;
    int64 last_event_id = 9;
    int64 event_count = 10;
}

message HistoryBlob  {
    HistoryBlobHeader header = 1;
    repeated temporal.history.v1.History body = 2;
}

// ArchiveVisibilityRequest is request to Archive single workflow visibility record
message ArchiveVisibilityRequest {
    string namespace_id = 1;
    string namespace = 2;
    string workflow_id = 3;
    string run_id = 4;
    string workflow_type_name = 5;
    int64 start_timestamp = 6;
    int64 execution_timestamp = 7;
    int64 close_timestamp = 8;
    temporal.enums.v1.WorkflowExecutionStatus status = 9;
    int64 history_length = 10;
    temporal.common.v1.Memo memo = 11;
    map<string, string> search_attributes = 12;
    string history_archival_u_r_i = 13;
}