proto/common/server_enum.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package common;

option go_package = "github.com/temporalio/temporal/.gen/proto/common";

enum DLQType {
    Replication = 0;
    Namespace = 1;
}

// TaskSource is the source from which a task was produced.
enum TaskSource {
    Unknown = 0;
    History = 1;    // Task produced by history service
    DbBacklog = 2;  // Task produced from matching db backlog
}

enum TaskType {
    ReplicationTaskTypeHistory = 0;
    ReplicationTaskTypeSyncActivity = 1;

    TransferTaskTypeDecisionTask = 2;
    TransferTaskTypeActivityTask = 3;
    TransferTaskTypeCloseExecution = 4;
    TransferTaskTypeCancelExecution = 5;
    TransferTaskTypeStartChildExecution = 6;
    TransferTaskTypeSignalExecution = 7;
    TransferTaskTypeRecordWorkflowStarted = 8;
    TransferTaskTypeResetWorkflow = 9;
    TransferTaskTypeUpsertWorkflowSearchAttributes = 10;

    TaskTypeDecisionTimeout = 11;
    TaskTypeActivityTimeout = 12;
    TaskTypeUserTimer = 13;
    TaskTypeWorkflowRunTimeout = 14;
    TaskTypeDeleteHistoryEvent = 15;
    TaskTypeActivityRetryTimer = 16;
    TaskTypeWorkflowBackoffTimer = 17;
}
