proto/internal/temporal/server/api/namespace/v1/message.proto

syntax = "proto3";

package temporal.server.api.namespace.v1;

option go_package = "go.temporal.io/server/api/namespace/v1;namespace";

message NamespaceCacheInfo {
    // (-- api-linter: core::0140::prepositions=disabled
    //     aip.dev/not-precedent: "in" and "by" are needed here. --)
    int64 items_in_cache_by_id_count = 1;
    // (-- api-linter: core::0140::prepositions=disabled
    //     aip.dev/not-precedent: "in" and "by" are needed here. --)
    int64 items_in_cache_by_name_count = 2;
}
