proto/internal/temporal/server/api/token/v1/message.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.server.api.token.v1;

option go_package = "go.temporal.io/server/api/token/v1;token";

import "google/protobuf/timestamp.proto";
import "temporal/server/api/clock/v1/message.proto";
import "temporal/server/api/history/v1/message.proto";
import "temporal/server/api/persistence/v1/hsm.proto";

message HistoryContinuation {
    string run_id = 1;
    int64 first_event_id = 2;
    int64 next_event_id = 3;
    bool is_workflow_running = 5;
    bytes persistence_token = 6;
    temporal.server.api.history.v1.TransientWorkflowTaskInfo transient_workflow_task = 7;
    bytes branch_token = 8;
    reserved 9;
    temporal.server.api.history.v1.VersionHistoryItem version_history_item = 10;
}

message RawHistoryContinuation{
    reserved 1;
    string namespace_id = 10;
    string workflow_id = 2;
    string run_id = 3;
    int64 start_event_id = 4;
    int64 start_event_version = 5;
    int64 end_event_id = 6;
    int64 end_event_version = 7;
    bytes persistence_token = 8;
    temporal.server.api.history.v1.VersionHistories version_histories = 9;
}

message Task {
    string namespace_id = 1;
    string workflow_id  = 2;
    string run_id = 3;
    int64 scheduled_event_id = 4;
    int32 attempt = 5;
    string activity_id = 6;
    string workflow_type = 7;
    string activity_type = 8;
    temporal.server.api.clock.v1.VectorClock clock = 9;
    int64 started_event_id = 10;
    int64 version = 11;
    google.protobuf.Timestamp started_time = 12;
}

message QueryTask {
    string namespace_id = 1;
    string task_queue = 2;
    string task_id = 3;
}

message NexusTask {
    string namespace_id = 1;
    string task_queue = 2;
    string task_id = 3;
}

// A reference for loading a history event.
message HistoryEventRef {
    // Event ID.
    int64 event_id = 1;
    // Event batch ID - the first event ID in the batch the event was stored in.
    int64 event_batch_id = 2;
}

// A completion token for a Nexus operation started from a workflow.
message NexusOperationCompletion {
    // Namespace UUID.
    string namespace_id = 1;
    // Workflow ID.
    string workflow_id = 2;
    // Run ID at the time this token was generated.
    string run_id = 3;
    // Reference including the path to the backing Operation state machine and a version + transition count for
    // staleness checks.
    temporal.server.api.persistence.v1.StateMachineRef ref = 4;
}
