proto/internal/temporal/server/api/enums/v1/workflow.proto

// Copyright (c) 2019 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.server.api.enums.v1;

option go_package = "go.temporal.io/server/api/enums/v1;enums";

enum WorkflowExecutionState {
    WORKFLOW_EXECUTION_STATE_UNSPECIFIED = 0;
    WORKFLOW_EXECUTION_STATE_CREATED = 1;
    WORKFLOW_EXECUTION_STATE_RUNNING = 2;
    WORKFLOW_EXECUTION_STATE_COMPLETED = 3;
    WORKFLOW_EXECUTION_STATE_ZOMBIE = 4;
    WORKFLOW_EXECUTION_STATE_VOID = 5;
    WORKFLOW_EXECUTION_STATE_CORRUPTED = 6;
}

enum WorkflowBackoffType {
    WORKFLOW_BACKOFF_TYPE_UNSPECIFIED = 0;
    WORKFLOW_BACKOFF_TYPE_RETRY = 1;
    WORKFLOW_BACKOFF_TYPE_CRON = 2;
}
