proto/internal/temporal/server/api/indexer/v1/message.proto

// Copyright (c) 2019 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.server.api.indexer.v1;
option go_package = "go.temporal.io/server/api/indexer/v1;indexer";

import "temporal/server/api/enums/v1/indexer.proto";

// Deprecated. Remove with kafka removal.
message Field {
    temporal.server.api.enums.v1.FieldType type = 1;
    oneof data {
        string string_data = 2;
        int64 int_data = 3;
        bool bool_data = 4;
        bytes binary_data = 5;
    }
}

// Deprecated. Remove with kafka removal.
message Message {
    temporal.server.api.enums.v1.MessageType message_type = 1;
    string namespace_id = 2;
    string workflow_id = 3;
    string run_id = 4;
    int64 version = 5;
    map<string, Field> fields = 6;
}