proto/internal/temporal/server/api/persistence/v1/cluster_metadata.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.server.api.persistence.v1;
option go_package = "go.temporal.io/server/api/persistence/v1;persistence";

import "temporal/api/enums/v1/common.proto";
import "temporal/api/version/v1/message.proto";

// data column
message ClusterMetadata {
    string cluster_name = 1;
    int32 history_shard_count = 2;
    string cluster_id = 3;
    temporal.api.version.v1.VersionInfo version_info = 4;
    map<string,temporal.server.api.persistence.v1.IndexSearchAttributes> index_search_attributes = 5;
    string cluster_address = 6;
    int64 failover_version_increment = 7;
    int64 initial_failover_version = 8;
    bool is_global_namespace_enabled = 9;
    bool is_connection_enabled = 10;
}

message IndexSearchAttributes{
    map<string,temporal.api.enums.v1.IndexedValueType> custom_search_attributes = 1;
}
