proto/internal/temporal/server/api/persistence/v1/nexus.proto

// Copyright (c) 2019 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.server.api.persistence.v1;
option go_package = "go.temporal.io/server/api/persistence/v1;persistence";

import "temporal/server/api/clock/v1/message.proto";
import "google/protobuf/any.proto";

message NexusIncomingService {
    // The last recorded cluster-local Hybrid Logical Clock timestamp for _this_ service.
    // Updated whenever the service is directly updated due to a user action but not when applying replication events.
    // The clock is referenced when new timestamps are generated to ensure it produces monotonically increasing
    // timestamps.
    temporal.server.api.clock.v1.HybridLogicalClock clock = 1;
    // Name of this service.
    string name = 2;
    // UUID of the namespace to dispatch service requests to.
    string namespace_id = 3;
    // Task queue to dispatch service requests to.
    string task_queue = 4;
    // Arbitrary user provided data. For use in the authorizer.
    map<string, google.protobuf.Any> metadata = 5;
}

// Container for a version, a UUID, and a NexusIncomingService.
message NexusIncomingServiceEntry {
    int64 version = 1;
    string id = 2;
    NexusIncomingService service = 3;
}
